* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  font-family: "Ubuntu", Arial, Helvetica, sans-serif;
  display: grid;
  background-color: #fff;
  color: #444444;
  grid-template-rows: auto;
  grid-template-areas: "header header header" "nav nav nav" "main main main";
}

header {
  grid-area: header;
  display: flex;
  background-color: #7b80be;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  color: #fff;
  font-weight: 100;
}
header h1 strong {
  font-weight: 900;
}
header h1 sup {
  font-size: 0.9rem;
}
header .bell {
  display: block;
  fill: #fff;
  height: 2.7rem;
  border-right: solid 1px #444444;
}

.user-info {
  display: flex;
  align-items: center;
}

.profile-picture {
  display: block;
  height: 3rem;
  border-radius: 50%;
}

.user-info .username {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

nav {
  grid-area: nav;
  display: flex;
  background-color: #35396b;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
nav svg {
  display: inline-block;
  height: 2rem;
  fill: #bfbfbf;
  transition: fill 0.5s;
}
nav svg:hover {
  fill: #fff;
  cursor: pointer;
}
nav svg:active {
  fill: #fff;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

#dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#dashboard input {
  border-radius: 4px;
  height: 2.8rem;
  width: 18rem;
  border: none;
  outline: none;
}

.search-wrap {
  width: 85%;
  height: 3.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #e4d2d2;
  border-left: #bbb 0.2px solid;
  border-bottom: #bbb 0.2px solid;
  border-radius: 0 0 0 4px;
}

.alert {
  background-color: #7b80be;
  display: flex;
  color: #fff;
  border-radius: 4px;
  font-weight: 100;
}
.alert span {
  font-weight: 900;
}
.alert button {
  border: none;
  outline: none;
  background-color: #7b80be;
  color: #fff;
  font-size: 1.5rem;
  transition: transform 0.5s;
}
.alert button:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.traffic {
  width: 100vw;
  padding: 1rem;
}

.traffic ul {
  display: flex;
  list-style: none;
}

.active {
  background-color: green;
}

.chart-group {
  display: flex;
  flex-direction: column;
}

.daily-traffic {
  width: 100vw;
}

.mobile-users {
  width: 100vw;
}

.social-stats-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.social-stats-group svg {
  display: inline-block;
  fill: #fff;
  height: 2rem;
}
.social-stats-group .google, .social-stats-group .facebook, .social-stats-group .twitter {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: #bbb 0.2px solid;
  border-radius: 4px;
  width: 226px;
}
.social-stats-group .google h3, .social-stats-group .facebook h3, .social-stats-group .twitter h3 {
  margin-top: 1rem;
  color: #7b80be;
}
.social-stats-group .google p, .social-stats-group .facebook p, .social-stats-group .twitter p {
  font-size: 2.1rem;
}
.social-stats-group .bubble {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: #7b80be;
  text-align: center;
  margin: 1rem;
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user a {
  text-decoration: none;
  color: #7b80be;
}

.user-container {
  display: flex;
  align-items: center;
  height: 5rem;
}

.username {
  font-weight: 600;
}

.user img {
  display: block;
  height: 3rem;
  border-radius: 50%;
}

.membership-activity {
  height: 100%;
}
.membership-activity > div {
  width: 100%;
}

.user-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.message-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.message-user button {
  background-color: #7b80be;
  color: #fff;
  outline: none;
  border: none;
  height: 2.8rem;
  width: 95%;
}

.message-user input,
.message-user textarea {
  width: 95%;
  margin: 0.5rem 0;
  outline: none;
  border: 1px solid #bbb;
  border-radius: 4px;
  font-family: "Ubuntu", Arial, Helvetica, sans-serif;
}

.message-user input {
  height: 2.8rem;
}

.settings {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.settings ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.settings ul li {
  list-style: none;
  padding: 1.4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.settings select {
  height: 2.8rem;
  width: 95%;
  outline: none;
  border: 1px solid #bbb;
  border-radius: 4px;
}

label {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80px;
  height: 30px;
  cursor: pointer;
}

label p {
  z-index: 5;
  color: #fff;
  font-weight: 600;
}

label input {
  display: none;
}

.slider {
  position: absolute;
  top: 0;
  right: 0px;
  bottom: 0;
  left: 0px;
  background-color: #444444;
}

.slider:before {
  content: "";
  position: absolute;
  top: 3px;
  bottom: 1px;
  left: 5px;
  background-color: #fff;
  transition: transform 0.5s;
}

input:checked + .slider {
  background-color: #7b80be;
}

.on {
  opacity: 0;
  transition: opacity 0.5s;
}

.off {
  transition: opacity 0.5s;
}

input:checked ~ .off {
  opacity: 0;
}

input:checked ~ .on {
  opacity: 1;
}

input:checked + .slider:before {
  transform: translateX(46px);
}

.slider.round {
  border-radius: 35px;
}

.slider.round:before {
  width: 24px;
  height: 24px;
  border-radius: 50px;
}

.setting-controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.save,
.cancel,
.message-user button {
  color: #fff;
  outline: none;
  border: none;
  height: 2.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.save {
  background-color: #7b80be;
  width: 40%;
}

.cancel {
  background-color: #bbb;
  width: 40%;
}

.traffic,
.daily-traffic,
.chart-group,
.social-stats-group,
.new-members,
.recent-activity,
.message-user {
  border-bottom: solid 1px #bbb;
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-areas: "header header header" "nav main main";
  }

  nav {
    flex-direction: column;
    justify-content: start;
    width: 5rem;
  }

  .traffic {
    width: calc(100vw - 5rem);
  }

  .daily-traffic {
    width: calc(100vw - 5rem);
  }

  .mobile-users {
    width: calc(100vw - 5rem);
  }

  .social-stats-group {
    flex-direction: row;
    justify-content: space-around;
  }
  .user-controls {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-controls > div {
    width: 50%;
  }

  .message-user {
    display: flex;
    border-bottom: none;
    border-right: solid 1px #bbb;
  }

  .message-user input,
.message-user textarea,
.message-user button {
    width: 95%;
  }
}
@media (min-width: 1024px) {
  .chart-group {
    flex-direction: row;
    justify-content: space-between;
  }

  .daily-traffic {
    width: calc(50vw - 2.5rem);
    border-right: solid 1px #bbb;
    border-bottom: none;
  }

  .mobile-users {
    width: calc(50vw - 2.5rem);
  }

  .membership-activity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: solid 1px #bbb;
  }
  .membership-activity > div {
    width: 50%;
  }

  .new-members,
.recent-activity,
.message-user,
.settings {
    border-bottom: none;
  }

  .new-members,
.message-user {
    border-right: solid 1px #bbb;
  }
}

/*# sourceMappingURL=styles.css.map */
