$primary-color-dark: #35396b;
$primary-color-light: lighten($primary-color-dark, 30%);
$color-light: #fff;
$color-tan: #f8e4e4;
$color-dark: #444444;
$color-mid: #bbb;
$border-radius: 4px;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.wrapper{
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    font-weight: 600;
    display: grid;
    background-color: $color-light;
    color: $color-dark;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header" 
        "nav nav nav"
        "main main main"
}

header{
    grid-area: header;
    display: flex;
    background-color: $primary-color-light;
    height: 12vh;
    justify-content: space-between;
    align-items: center;
    // position: relative;

    h1{
        color: $color-light;
        padding-left: 0.5rem;
        font-weight: 100;
        font-size: 1.5rem;
        
        strong{
            font-weight: 900;
        }
        
        sup{
            font-size: 0.9rem;
        }
    }

    .notification-bell {
        border-right: solid 1px $color-dark;
    }

    .bell {
        display: block;
        fill: $color-light;
        height: 2.8rem;
        padding: 0 0.5rem;
        transition:  transform 1s cubic-bezier(0.35, -1.48, .53, 1.51);
        
    }

    .alert-indicator{
        height: 0.8rem;
        width: 0.8rem;
        display: block;
        // margin-bottom: 2rem;
        border-radius: 50px;
        font-size: 30rem;
        background-color: #6eb676;
        z-index:1;
        position: absolute;
        right: 80%; bottom: 8px;
    }

    .bell:hover {
        transform: rotate(-10deg);
    }
}

.user-info{
    display: flex;
    align-items: center;
    position: relative;
}

.profile-picture{
    display: block;
    height: 2.8rem;
    border-radius: 50%;
    margin: 0.5rem;
    // margin: 0.5rem 1rem 0.5rem 0;
    // margin-right: 2rem;
}

.user-info .username {
    text-decoration: none;
    color: $color-light;
    font-weight: 600;
    padding-right: 0.25rem;
}

nav{
    grid-area: nav;
    display: flex;
    background-color: $primary-color-dark;
    justify-content: space-evenly;
    width: 100%;
    height: 10vh;
    align-items: center;

    & svg{
        display: inline-block;
        height: 2rem;
        fill: darken($color-light, 25%);
        transition: fill 0.5s; 
    
        &:hover{
            fill: $color-light;
            cursor: pointer;
        }
    
        &:active{
            fill: $color-light;
        }
    }
}



main{
    grid-area: main;
    // padding: 0 0 0.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

#dashboard{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;

    & input{
        border-radius: $border-radius;
        height: 2.8rem;
        width: 18rem;
        padding-left: 0.5rem;
        border: none;
        outline: none;
    }
}

.search-wrap{
    padding:0 0.5rem;
    width: 85%;
    height: 3.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: $color-tan;
    border-left: $color-mid 0.2px solid;
    border-bottom: $color-mid 0.2px solid;

    border-radius: 0 0 0 $border-radius;
}

.alert {
    background-color: $primary-color-light;
    padding: 1rem 2rem 1rem 1rem;
    margin: 0 1rem 0;
    display: flex;
    color: $color-light;
    border-radius: $border-radius;
    font-weight: 500;
    display: none;
    position: relative;

    & span {
        font-weight: 900;
    }
    
    & button {
        border: none;
        outline: none;
        margin-left: 1rem;
        background-color: $primary-color-light;
        color: $color-light;
        font-size: 1.5rem;
        transition: transform 0.5s;
        position: absolute;
        top: 5px; right: 5px;

        &:hover{
            cursor: pointer;
            transform: scale(1.2);
        }
    }
}

.alert:nth-child(odd){
    margin-top: 1rem;
}

.traffic{
    width: 100vw;
}
#traffic-chart,
#daily-traffic-chart,
#mobile-user-chart{
    padding:0 1rem 0.5rem 0.5rem;
}

h2{
    padding: 1rem 0.5rem 0.5rem;
}

.traffic ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    padding-right: 2rem
}

.traffic ul .active {
    background-color: #6eb676;
    border-radius: 40px;
    color: $color-light;   
}

.traffic li {
    cursor: pointer;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
}

.chart-group{
    display: flex;
    flex-direction: column;
}

.daily-traffic {
    width: 100vw;
}

.mobile-users {
    width: 100vw;
}

.social-stats-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    & svg{
        display: inline-block;
        fill: $color-light;
        height: 2rem;
    }

    & .google,
    & .facebook,
    & .twitter {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border: $color-mid 0.2px solid;
        border-radius: $border-radius;
        width: 226px;
        margin: 0 0 1rem;

        & h3{
            margin-top: 1rem;
            color: $primary-color-light;
        }

        & p {
            font-size: 2.1rem;
        }
    }

    & .bubble {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background: $primary-color-light;
        text-align: center;
        margin: 1rem;
    }
}

.membership-activity {
    height: 100%;
    & > div {
        width: 100%;
    }
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.25rem;

    & a {
        text-decoration: none;
        color: $primary-color-light;
    }
}

.user-container {
    display: flex;
    align-items: center;
    // margin-right: 2rem;
    height: 5rem;
}

.username{
    font-weight: 600;
}

.user img{
    display: block;
    height: 3rem;
    border-radius: 50%;
    // margin: 0.5rem 1rem 0.5rem 0;
    // margin-right: 2rem;
}

.user-controls{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    // margin-right: 2rem;
}

.message-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 1rem
}

.message-user input,
.message-user textarea {
    width: 90%;
    margin: 0.5rem 0;
    padding-left: 0.5rem;
    outline: none;
    align-self: center;
    border: 1px solid $color-mid;
    border-radius: $border-radius;
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
}

.message-user input {
    height: 2.8rem;
}

.message-user textarea {
    padding-top: 0.75rem;
}

.message-user button{
    background-color: $primary-color-light;
    color: $color-light;
    outline: none;
    border: none;
    height: 2.8rem;
    align-self: center;
    width: 90%;
    margin-top: 2rem;
}

.settings {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 4rem;

    & ul {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0rem; 
        
        & li {
            list-style: none;
            padding: 0 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    & select {
        height: 2.8rem;
        width: 90%;
        margin-bottom: 2rem;
        align-self: center;
        outline: none;
        border: 1px solid $color-mid;
        border-radius: $border-radius;
    }
}

// Slider Styles

label {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80px;
    height:30px;
    cursor: pointer;
    // margin-right: 30px;
}

label p {
    z-index: 5;
    color: $color-light;
    font-weight: 600;
}

label input{
    display: none;
}

.slider {
    position: absolute;
    top: 0; right: 0px; bottom: 0; left: 0px;
    background-color: $color-dark
}

.slider:before {
    content: "";
    position: absolute;
    top: 3px; bottom: 1px; left: 5px;
    background-color: $color-light;
    transition: transform 0.5s;
}

input:checked + .slider {
    background-color: $primary-color-light
}

.on {
    opacity: 0;
    transition: opacity 0.5s;
}

.off {
    transition: opacity 0.5s;
}

input:checked ~ .off{
    opacity: 0;
}

input:checked ~ .on{
    opacity: 1;
}

input:checked + .slider:before {
    transform: translateX(46px);
}

.slider.round {
    border-radius: 35px;
}

.slider.round:before {
    width: 24px;
    height: 24px;
    border-radius: 50px;
}

// Slider Styles End

.setting-controls {
    width: 90%;
    align-self: center;
    display: flex;
    justify-content: space-between;
}

.save,
.cancel,
.message-user button {
    color: $color-light;
    outline: none;
    border: none;
    height: 2.8rem;
    border-radius: $border-radius;
    cursor: pointer;
    font-weight: 600;
}

.save {
    background-color: $primary-color-light;
    width: 40%;
}

.cancel {
    background-color: $color-dark;
    width: 40%;
}

.traffic,
.daily-traffic,
.chart-group,
.social-stats-group,
.new-members,
.recent-activity,
.message-user {
    border-bottom: solid 1px $color-mid
}

@media (min-width: 768px){
    .wrapper {
        grid-template-areas: 
            "header header header"
            "nav main main";
    }

    header{
        padding: 0 2rem
    }

    nav {
        flex-direction: column;
        justify-content: start;
        width: 6.25rem;
        height: 100%;

        & div{
            margin-top: 2rem
        }
    }

    .dashboard-img{
        position: sticky;
        top: 2rem;
    }
    
    .visits-img{
        position: sticky;
        top: 6rem;
    }
    
    .membership-img{
        position: sticky;
        top: 10rem;
    }
    
    .settings-img{
        position: sticky;
        top: 14rem;
    }

    h2{
        padding: 1rem 1rem 1rem;
    }

    .traffic,
    .daily-traffic,
    .mobile-users {
        width: calc(100vw - 6.25rem);
    }
    

    .social-stats-group{
        flex-direction: row;
        justify-content: space-around;
        // margin-left: 0;        
        & .google,
        & .facebook,
        & .twitter {
            margin-left: 1rem
        }

        & .google {
            margin-right: 1rem;
        }
    }

    .user-controls{
        flex-direction: row;
        justify-content: space-between;
        align-items: start;

        & > div{

            width: 50%;
        }
    }

    .user{
        padding: 0 1.5rem 0 1rem;
    }

    .message-user,
    .settings{
        height: 443px;
        padding-bottom: 4rem;
    }

    .message-user {
        display: flex;
        border-bottom: none;
        border-right: solid 1px $color-mid;
    }

    .message-user input,
    .message-user textarea,
    .message-user button {
            width: 90%;
    }

}

@media (min-width: 1024px){

    .chart-group {
        flex-direction: row;
        justify-content: space-between;
    }

    .daily-traffic {
        width: calc(50vw - 2.5rem);
        border-right: solid 1px $color-mid;
        border-bottom: none;
    }

    .mobile-users {
        width: calc(50vw - 2.5rem);
    }

    .membership-activity {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: solid 1px $color-mid;
        & > div {
            width: 50%;
        }
    }

    .recent-activity {
        // margin-right: 2rem;
    }

    .new-members,
    .recent-activity,
    .message-user,
    .settings {
        border-bottom: none
    }

    .new-members,
    .message-user {
        border-right: solid 1px $color-mid;
        // padding-right: 1rem;
    }
}